APP_NAME=ow-aurora-pgvector-serverless
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=development

OWNER=OpenWorkspace-o1

VPC_ID=vpc-xxxxxxxx
VPC_SUBNET_TYPE=PRIVATE_ISOLATED
VPC_PRIVATE_SUBNET_IDS=subnet-xxxxxxxx,subnet-xxxxxxxx,subnet-xxxxxxxx
VPC_PRIVATE_SUBNET_AZS=ap-southeast-1a,ap-southeast-1b,ap-southeast-1c
VPC_PRIVATE_SUBNET_ROUTE_TABLE_IDS=rtb-xxxxxxxx,rtb-xxxxxxxx,rtb-xxxxxxxx

SERVERLESS_V2_MAX_CAPACITY=2
SERVERLESS_V2_MIN_CAPACITY=0

RDS_USERNAME=root
RDS_PASSWORD=password

DEFAULT_DATABASE_NAME=default

STORAGE_TYPE=aurora # aurora or aurora-iopt1

MONITORING_INTERVAL=60 # in seconds

CLUSTER_SCALABILITY_TYPE=standard # standard or limitless
